c_id	fname  lname  gender age phone	address
1001	Ray	Dixon	M	4	9364652	Lokia
1002    Bryan	Green	M	65	9579302	Drekena
1003	Justin	Dixon	M	66	9353533	Lokia
1004	Lester	Byrd	M	6	9534695	Nasilai
1005	Santos	Larson	M	15	9093177	Vunuku
1006	Bryan	Cobb	M	11	9905139	Narocivo
1007	Eddie	Watson	M	10	9610408	Nabua
1008	Wesley	Barton	M	27	9801864	Nasigatoka
1009	Victor	Mason	M	50	9855386	Nukutubu
1010	Ellis	Cobb	M	24	9389406	Narocivo
1011	Diana	Ross	F	27	9940148	Vunuku
1012	Amanda	Carter	F	43	9506743	Nasilai
1013	Maria	Edwards	F	53	9798534	Narocivo
1014	Maria	Jenkins	F	34	9352516	Lomanikoro
1015	Louise	Davis	F	55	9812126	Nasilai
1016	Sandra	Sanders	F	29	9369570	Tavuya
1017	Bonnie	Roberts	F	40	9689234	Nukui
1018	Melissa	Harris	F	29	9321235	Drekena
1019	Marilyn	Parker	F	56	9409221	Nukui
1020	Bonnie	Lopez	F	43	9342939	Nasigatoka